<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Maze</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.14.2/matter.min.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="welcome blink_me">
      <h1>
        Welcome to lemme's maze!
      </h1>
      <h1>
        Get to the green square and win the game.
      </h1>
    </div>
    <div class="winner hidden">
      <h1>You win!</h1>
    </div>
    <script src="index.js"></script>
  </body>
</html>
